PORT=3000
DB_URL_MYSQL="root:roriap123456789@tcp(localhost:3306)/go-crud?charset=utf8mb4&parseTime=True&loc=Local"
URL_POSTGRES="postgres://yaudahpd:o8BXH9DwavcVLgvGJoKVHi4iMQg4KrUc@tuffi.db.elephantsql.com/yaudahpd"
DB_URL_POSTGRES="host=tuffi.db.elephantsql.com user=yaudahpd password=o8BXH9DwavcVLgvGJoKVHi4iMQg4KrUc dbname=yaudahpd port=5432 sslmode=disable TimeZone=Asia/Shanghai"
postgres://yaudahpd:o8BXH9DwavcVLgvGJoKVHi4iMQg4KrUc@tuffi.db.elephantsql.com/yaudahpd